/*Grid CSS*/
.project-tile {
  border-radius: 2px;
  box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.8);
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 5%;
  margin-top: 5%;
  padding: 0px;
  background-color: white;
}

.flex-div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;

  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.event-info {
  padding-left: 20px;
  padding-bottom: 5px;
}

.thumbnail {
  border: none;
  padding: 0px;
  border-radius: 2px 2px 0px 0px;
  overflow: hidden; 
  margin-bottom: 3%;

  max-width: 100%;
  max-height: 100%;
}

.tile-thumbnail {
  overflow: hidden; 
}

.eventMap {
  min-width: 100%;
}

.tabs .indicator{
  background-color: #4db6ac;
}

#createModal {
  padding-top: 1em;
}

.tile-header {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 0.15em;
  margin-top: 0.5em;
  color: black;
}

.tile-text {
  margin-top: 0.25em;
  margin-bottom: 0.25em;
  color: black;
}